name:                  khan
version:               0.1.0
synopsis:              Opinionated Provisioning
homepage:              http://github.com/brendanhay/khan
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013 Brendan Hay
stability:             Experimental
category:              AWS, Cloud, Infrastructure
build-type:            Simple
cabal-version:         >= 1.10

description:
    Pending

extra-source-files:
    README.md

data-files:
      config/policy.json
    , config/trust.json
    , config/user-data
    , config/haproxy.ede

source-repository head
    type:     git
    location: git://github.com/brendanhay/khan.git

executable khan
    default-language:  Haskell2010
    hs-source-dirs:    src
    main-is:           Main.hs

    ghc-options:       -Wall -rtsopts -threaded

    build-depends:
        aeson
      , aeson-pretty
      , amazonka
      , async
      , attoparsec
      , base                 >= 4.6 && < 5
      , bytestring
      , containers
      , directory
      , ed-e
      , errors
      , hslogger
      , http-streams
      , http-types
      , io-streams
      , mtl
      , optparse-applicative
      , pipes                >= 4.0
      , prelude-prime
      , pretty-show
      , random
      , shelly
      , system-filepath
      , text
      , text-format
      , time
      , transformers
      , unix
      , unordered-containers
