name:                  khan
version:               0.1.4
synopsis:              Opinionated Provisioning
homepage:              http://github.com/brendanhay/khan
license:               OtherLicense
license-file:          LICENSE
author:                Brendan Hay
maintainer:            Brendan Hay <brendan.g.hay@gmail.com>
copyright:             Copyright (c) 2013-2014 Brendan Hay
stability:             Experimental
category:              AWS, Cloud, Infrastructure
build-type:            Simple
cabal-version:         >= 1.10

description:
    Pending

extra-source-files:
    README.md

source-repository head
    type:     git
    location: git://github.com/brendanhay/khan.git

executable khan
    default-language:  Haskell2010
    hs-source-dirs:    src
    main-is:           Main.hs

    ghc-options:       -Wall -rtsopts -threaded

    build-depends:
        aeson           >= 0.7
      , aeson-pretty
      , amazonka        >= 0.1.3
      , attoparsec
      , base            >= 4.6 && < 5
      , boxes
      , bytestring
      , conduit
      , containers
      , directory
      , ede             >= 0.1.3
      , errors
      , http-conduit
      , http-types
      , mtl
      , old-locale
      , optparse-applicative
      , prelude-prime
      , random
      , semigroups
      , shelly
      , system-filepath >= 0.4.9
      , text            >= 1.0
      , text-format
      , time
      , transformers
      , unix
      , unordered-containers
