SHELL        := /usr/bin/env bash
NAME         := khan
VERSION      := 0.1.0
BUILD_NUMBER ?= 0
DEPS         := vendor/amazonka
DEB          := $(NAME)_$(VERSION)+$(BUILD_NUMBER)_amd64.deb

all: install build dist

build:
	cabal build

install: $(DEPS) cabal.sandbox.config add-sources
	cabal install -j --disable-documentation --disable-library-coverage

clean:
	-rm -rf dist cabal.sandbox.config .cabal-sandbox vendor
	cabal clean

dist: dist/$(DEB)

%.deb: build
	makedeb --name=$(NAME) \
	 --version=$(VERSION) \
	 --debian-dir=deb \
	 --build=$(BUILD_NUMBER) \
	 --architecture=amd64 \
	 --output-dir=dist

add-sources: cabal.sandbox.config
	cabal sandbox add-source vendor/amazonka

cabal.sandbox.config:
	cabal sandbox init

vendor/%:
	git clone git@github.com:brendanhay/$*.git $@
