SHELL        := /usr/bin/env bash
NAME         := khan
VERSION      := $(shell sed -n 's/^version: *\(.*\)$$/\1/p' $(NAME).cabal)
BUILD_NUMBER ?= 0
DEPS         := vendor/amazonka vendor/ede
DEB          := $(NAME)_$(VERSION)+$(BUILD_NUMBER)_amd64.deb
BIN          := dist/build/khan/khan

all: install dist

install: $(DEPS) cabal.sandbox.config add-sources
	cabal install -j --disable-documentation --disable-library-coverage

clean:
	-rm -rf dist cabal.sandbox.config .cabal-sandbox vendor
	cabal clean

dist: dist/$(DEB)

dist/khan: build
	strip -p --strip-unneeded --remove-section=.comment -o dist/khan $(BIN) && \
	 upx dist/khan

%.deb: dist/khan
	makedeb --name=$(NAME) \
	 --version=$(VERSION) \
	 --debian-dir=deb \
	 --build=$(BUILD_NUMBER) \
	 --architecture=amd64 \
	 --output-dir=dist

add-sources: cabal.sandbox.config
	cabal sandbox add-source vendor/amazonka
	cabal sandbox add-source vendor/ede

cabal.sandbox.config:
	cabal sandbox init

vendor/%:
	git clone https://github.com/brendanhay/$*.git $@
